import Arithematic
def Add(no1,no2):
    ans = no1 + no2
    return ans

def Subs(no1,no2):
    ans = no1 - no2
    return ans
def Mul(no1,no2):
    ans=no1*no2
    return ans
def Div(no1,no2):
    ans=no1/no2
    return ans

def main():
    print("Enter first number : ")
    value1 = int(input())
    
    print("Enter second number : ")
    value2 = int(input())
    
    ret1 = Add(value1,value2)
    ret2 = Subs(value1,value2)
    ret3 = Mul(value1,value2)
    ret4 = Div(value1,value2)
    
    print("Addition is :",ret1)
    print("Substraction is : ",ret2)
    print("Multiplication is:",ret3)
    print("Division is:",ret4)



if __name__ == "__main__":
    main()
